NODE_ENV=development
PORT=8001
DATABASE=mongodb+srv://sander:<PASSWORD>@cluster0.6odaevq.mongodb.net/natours?retryWrites=true&w=majority
USERNAME=sander
DATABASE_PASSWORD=123

JWT_SECRET=y0ur-s3crets-ar3-saf3-with-m3
JWT_EXPIRES_IN=420d
JWT_COOKIE_EXPIRES_IN=420

EMAIL_USERNAME="b05c3c0f784a24"
EMAIL_PASSWORD="65026e7ed643f1"
EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT=2525